spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/self_study?useSSL=false&amp;allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.self_study.bean
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
SendMailUtil.mailUser=2427970264@qq.com
SendMailUtil.mailpwd=kjofmjediafgebce